spring.application.name=ore

spring.datasource.url=jdbc:mysql://localhost:3306/ore
spring.datasource.username=root
spring.datasource.password=0_mysql_1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
 spring.jpa.hibernate.ddl-auto=update